# BookList

./: build.gradle  docker-compose.yml  dockercli.sh
src/main/java/com/demo/web/app01/: App01Application.java
src/main/java/com/demo/web/app01/controller/: BookController.java
src/main/java/com/demo/web/app01/model/: Book.java
src/main/java/com/demo/web/app01/service/: BookRepository.java  BookService.java
src/main/resources/: application.yaml
src/test/java/com/demo/web/app01/: App01ApplicationTests.java
src/test/java/com/demo/web/app01/controller/: BookControllerTests.java
